{
    "name": "wxuns/migration",
    "description": "this migration of polite",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wxuns",
            "email": "php7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phpmig\\": "phpmig/src/Phpmig",
            "Polite\\Migration\\": "src"
        },
        "files": [
            "src/MigrationCommand.php"
        ]
    },
    "require":{

    }
}
